CLIENT_ID='8ddvkgajnp2c7xsdu0kt9xk3wwth3l'
AUTHORIZATION='Bearer d30rz3ljs68vztdoli45qk4ffyu2gb'
RAWG_KEY='66422a760c7b4327942d1745e8af5830'
SUPABASE_URL='https://wtrilpbmenadjgpsapqu.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cmlscGJtZW5hZGpncHNhcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDk3MTAsImV4cCI6MjA2MTY4NTcxMH0.AXaKQH-ONcoos5sV7YPlRjjU6B2JxxAaszBDGubC_Q0'